# Default values for neuvector-csp-adaptor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
debug: false
openshift: false
serviceAccount: nv-csp-adapter
image:
  registry: docker.io
  repository: neuvector/neuvector-csp-adapter
  tag: 1.0.0
  imagePullPolicy: IfNotPresent

global:
  cattle:
    systemDefaultRegistry: ""

tolerations: []

# if neuvector is using a privateCA, this certificate must be provided as a secret in the adapter's namespace - see the
# readme/docs for more details
#additionalTrustedCAs: true

# at least one csp must be enabled like below
aws:
  enabled: false
  accountNumber: ""
  roleName: ""
